public class practice3_3 {
    public static void main(String[] args) {
        //3-3. 아래는 변수의 num 값 중에서 백의 자리 이하를 버리는 코드이다.
//만일 변수 num의 값이 '456'이라면 '400'이 되고, '111'이라면 '100'이 된다.
//알맞은 코드를 넣으시오.
        int num = 456;
        System.out.println(num/100.0); //4.56
        //Math.round()함수 이용하기
        //4.56 이 값에서 소숫점을 버리고 다시 *100을 하면 111이 되더라고 같은 값이 나올것이다.
        //근데 그 방법을 모르겠네
        //바보같은 고민이었다

        System.out.println(num/100*100);
        //단순하게 그냥 나눗셈연산자를 하면 바로 버림을 할 수 있다. 그 값에서 *100을 하면 된다.
        //복잡하게 생각하지 않기!

    }
}
